SAVE_MEMBER_URI=http://10.0.2.2:8080/save-member
DEPOSIT_URI=http://10.0.2.2:8080/deposit
SEND_URI=http://10.0.2.2:8080/send
WITHDRAW_URI=http://10.0.2.2:8080/withdraw
QUERY_RECIPIENTS_URI=http://10.0.2.2:8080/query-recipients
MEMBER_ACCOUNT_URI=http://10.0.2.2:8080/account
RECENT_ACTIVITY_URI=http://10.0.2.2:8080/recent-activity
SAVED_PAYMENT_METHODS_URI=http://10.0.2.2:8080/payment-methods
USDC_MINT_ADDRESS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
# mainnet | testnet
WEB3_AUTH_NETWORK=testnet
WEB3_AUTH_CLIENT_ID=<client ID from dashboard>
SOLANA_RPC_URL=http://localhost:8899
