NEW_MEMBER_URI=http://10.0.2.2:8080/new-member
DEPOSIT_URI=http://10.0.2.2:8080/deposit
SEND_URI=http://10.0.2.2:8080/send
WITHDRAW_URI=http://10.0.2.2:8080/withdraw
QUERY_RECIPIENTS_URI=http://10.0.2.2:8080/query-recipients
RECENT_ACTIVITY_URI=http://10.0.2.2:8080/recent-activity
SAVED_PAYMENT_METHODS_URI=http://10.0.2.2:8080/payment-methods
USDC_MINT_ADDRESS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
